<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="playingcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-8C-zeS" customClass="PlayingCardView" customModule="playingcard" customModuleProvider="target">
                                <rect key="frame" x="34.000000000000007" y="115" width="98.666666666666686" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mcg-8C-zeS" secondAttribute="height" multiplier="5:8" id="3o4-Pp-aB5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceup" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-8g-ca8" customClass="PlayingCardView" customModule="playingcard" customModuleProvider="target">
                                <rect key="frame" x="194.66666666666666" y="115" width="98.999999999999972" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3y-8g-ca8" secondAttribute="height" multiplier="5:8" id="Pa6-jQ-PdJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceup" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-or-wbg" customClass="PlayingCardView" customModule="playingcard" customModuleProvider="target">
                                <rect key="frame" x="212.99999999999997" y="552" width="98.666666666666657" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zt1-or-wbg" secondAttribute="height" multiplier="5:8" id="WPg-Cl-0lv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceup" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-Vs-wBH" customClass="PlayingCardView" customModule="playingcard" customModuleProvider="target">
                                <rect key="frame" x="34.000000000000007" y="334" width="98.666666666666686" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sld-Vs-wBH" secondAttribute="height" multiplier="5:8" id="a8Z-vQ-M4A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceup" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-6v-xbf" customClass="PlayingCardView" customModule="playingcard" customModuleProvider="target">
                                <rect key="frame" x="172.66666666666666" y="334" width="98.999999999999972" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kt3-6v-xbf" secondAttribute="height" multiplier="5:8" id="PJh-Y5-uRn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceup" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-gr-gcy" customClass="PlayingCardView" customModule="playingcard" customModuleProvider="target">
                                <rect key="frame" x="117" y="527" width="98.666666666666686" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKQ-gr-gcy" secondAttribute="height" multiplier="5:8" id="X0H-4p-5yx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceup" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.86078559027777779" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kt3-6v-xbf" firstAttribute="width" secondItem="Kt3-6v-xbf" secondAttribute="height" multiplier="5:8" id="4YG-dy-vzI"/>
                            <constraint firstItem="Zt1-or-wbg" firstAttribute="width" secondItem="Zt1-or-wbg" secondAttribute="height" multiplier="5:8" id="4lx-bM-Kmx"/>
                            <constraint firstItem="z3y-8g-ca8" firstAttribute="bottom" secondItem="mcg-8C-zeS" secondAttribute="bottom" id="CLS-Vx-cqU"/>
                            <constraint firstItem="Sld-Vs-wBH" firstAttribute="top" secondItem="Kt3-6v-xbf" secondAttribute="top" id="Ck3-gG-ddj"/>
                            <constraint firstItem="UKQ-gr-gcy" firstAttribute="width" secondItem="UKQ-gr-gcy" secondAttribute="height" multiplier="5:8" id="GlI-jA-vtZ"/>
                            <constraint firstItem="Kt3-6v-xbf" firstAttribute="width" secondItem="Kt3-6v-xbf" secondAttribute="height" multiplier="5:8" id="I9y-6U-ASZ"/>
                            <constraint firstAttribute="bottom" secondItem="Sld-Vs-wBH" secondAttribute="bottom" constant="320" id="K8c-Cr-5Mm"/>
                            <constraint firstItem="Kt3-6v-xbf" firstAttribute="width" secondItem="Kt3-6v-xbf" secondAttribute="height" multiplier="5:8" id="O50-P1-psN"/>
                            <constraint firstItem="UKQ-gr-gcy" firstAttribute="width" secondItem="UKQ-gr-gcy" secondAttribute="height" multiplier="5:8" id="PCD-Us-sS6"/>
                            <constraint firstItem="Sld-Vs-wBH" firstAttribute="width" secondItem="Sld-Vs-wBH" secondAttribute="height" multiplier="5:8" id="Qxw-KO-ndw"/>
                            <constraint firstItem="Sld-Vs-wBH" firstAttribute="bottom" secondItem="Kt3-6v-xbf" secondAttribute="bottom" id="RsO-Om-VeV"/>
                            <constraint firstItem="UKQ-gr-gcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="SBq-VP-UaN"/>
                            <constraint firstItem="Sld-Vs-wBH" firstAttribute="leading" secondItem="mcg-8C-zeS" secondAttribute="leading" id="TKQ-19-Hg1"/>
                            <constraint firstItem="Zt1-or-wbg" firstAttribute="width" secondItem="Zt1-or-wbg" secondAttribute="height" multiplier="5:8" id="TqM-Q6-QEZ"/>
                            <constraint firstItem="Zt1-or-wbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="b4W-ki-a3l"/>
                            <constraint firstItem="Sld-Vs-wBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="bj6-sa-4TN"/>
                            <constraint firstItem="Sld-Vs-wBH" firstAttribute="top" secondItem="mcg-8C-zeS" secondAttribute="bottom" constant="61" id="cdx-RL-JhI"/>
                            <constraint firstItem="Zt1-or-wbg" firstAttribute="top" secondItem="Kt3-6v-xbf" secondAttribute="bottom" constant="60" id="dAF-zt-Ln3"/>
                            <constraint firstItem="Sld-Vs-wBH" firstAttribute="width" secondItem="Sld-Vs-wBH" secondAttribute="height" multiplier="5:8" id="gS2-GJ-pno"/>
                            <constraint firstItem="UKQ-gr-gcy" firstAttribute="top" secondItem="Sld-Vs-wBH" secondAttribute="bottom" constant="35" id="gbB-qx-ggW"/>
                            <constraint firstItem="z3y-8g-ca8" firstAttribute="width" secondItem="z3y-8g-ca8" secondAttribute="height" multiplier="5:8" id="gvy-AO-o70"/>
                            <constraint firstItem="UKQ-gr-gcy" firstAttribute="width" secondItem="UKQ-gr-gcy" secondAttribute="height" multiplier="5:8" id="kHT-uw-quD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UKQ-gr-gcy" secondAttribute="bottom" constant="93" id="kHh-71-hMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zt1-or-wbg" secondAttribute="bottom" constant="68" id="m03-LF-hYR"/>
                            <constraint firstItem="Sld-Vs-wBH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="334" id="m3T-jY-95I"/>
                            <constraint firstItem="z3y-8g-ca8" firstAttribute="leading" secondItem="mcg-8C-zeS" secondAttribute="trailing" constant="62" id="sT0-QP-tCK"/>
                            <constraint firstItem="Kt3-6v-xbf" firstAttribute="leading" secondItem="Sld-Vs-wBH" secondAttribute="trailing" constant="40" id="twh-Vj-sc3"/>
                            <constraint firstItem="z3y-8g-ca8" firstAttribute="top" secondItem="mcg-8C-zeS" secondAttribute="top" id="ucK-hi-gdf"/>
                            <constraint firstItem="Sld-Vs-wBH" firstAttribute="trailing" secondItem="mcg-8C-zeS" secondAttribute="trailing" id="wRi-nl-rKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="mcg-8C-zeS" collectionClass="NSMutableArray" id="K50-6g-hwf"/>
                        <outletCollection property="cardViews" destination="z3y-8g-ca8" collectionClass="NSMutableArray" id="NNI-hF-7mD"/>
                        <outletCollection property="cardViews" destination="Sld-Vs-wBH" collectionClass="NSMutableArray" id="B2j-ee-X1k"/>
                        <outletCollection property="cardViews" destination="Kt3-6v-xbf" collectionClass="NSMutableArray" id="RWE-C6-yJE"/>
                        <outletCollection property="cardViews" destination="UKQ-gr-gcy" collectionClass="NSMutableArray" id="7Fn-IQ-FmH"/>
                        <outletCollection property="cardViews" destination="Zt1-or-wbg" collectionClass="NSMutableArray" id="mhi-Ro-9V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YkG-q9-D2P">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="S1H-9F-2Oa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="20.689655172413794"/>
        </scene>
    </scenes>
</document>
